applicationUrl = https://www.saucedemo.com/
userName = standard_user
password = secret_sauce
firstName = Rajkumar
lastName = Medishetti
postalCode = 506343
Sleep_VeryLow = 1000
Sleep_Low = 5000
Sleep_High=10000