log=target/Logging
log4j.rootLogger = INFO,FILE,consoleDisplay
log4j.appender.consoleDisplay=org.apache.log4j.ConsoleAppender
log4j.appender.consoleDisplay.Target=System.out
log4j.appender.consoleDisplay.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleDisplay.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %-17c{2} (%10F:%L) %x - %m%n
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/TagCmdV5log.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %-17c{2} (%10F:%L) %x - %m%n